{
  "author": "darcher-",
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "ramda": "0.28.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web-vitals": "3.1.0"
  },
  "description": "A starter boilerplate for react/ts/babel/webpack/eslint/prettier",
  "devDependencies": {
    "@axe-core/react": "4.5.2",
    "@babel/core": "7.20.7",
    "@babel/plugin-syntax-flow": "7.18.6",
    "@babel/plugin-transform-react-jsx": "7.20.7",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@testing-library/dom": "8.19.1",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@tsconfig/node16": "1.0.3",
    "@types/ramda": "0.28.20",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.48.0",
    "babel-loader": "9.1.0",
    "core-js": "3.27.1",
    "css-loader": "6.7.3",
    "eslint": "8.31.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-unicorn": "45.0.2",
    "prettier": "2.8.1",
    "react-scripts": "5.0.1",
    "regenerator-runtime": "0.13.11",
    "sass": "1.57.1",
    "sass-loader": "13.2.0",
    "sonarlint": "1.1.0",
    "style-loader": "3.3.1",
    "stylelint": "14.16.1",
    "svg-inline-loader": "0.8.2",
    "svg-url-loader": "8.0.0",
    "typescript": "4.9.4",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1"
  },
  "engines": {
    "node": ">= 16.15.0",
    "npm": "please-use-yarn",
    "yarn": ">= 1.22.19"
  },
  "license": "MIT",
  "main": "src/index.tsx",
  "name": "figo-boilerplate",
  "private": true,
  "repository": "https://github.com/darcher-/app-boilerplate.git",
  "scripts": {
    "build": "node_modules/.bin/webpack --mode production --progress",
    "format": "yarn run linter --fix & yarn run prettier",
    "linter": "node_modules/.bin/eslint --ext .js,.ts,.jsx,.tsx src",
    "prettier": "node_modules/.bin/prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "start": "node_modules/.bin/webpack serve",
    "tscheck": "node_modules/.bin/tsc"
  },
  "version": "1.0.0"
}
